<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul.hr {
        list-style-type: none;
        background-color: black;
      }
      ul.vr {
        list-style-type: none;
        background-color: black;
      }

      li {
        display: inline;
        
      }
      .vr>li{
        display: block;
      }
      .Home{
        padding: 5px;
        color: white;
        text-decoration: none;
      }
      .News{
        padding: 5px;
        color: white;
        text-decoration: none;
      }
      .Contact{
        padding: 5px;
        color: white;
        text-decoration: none;
      }
      .About{
        padding: 5px;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>horizontal navbar</h1>
    <ul class="hr">
      <li><a href="#home" class="Home">Home</a></li>
      <li><a href="#news"class="News">News</a></li>
      <li><a href="#contact"class="Contact">Contact</a></li>
      <li><a href="#about"class="About">About</a></li>
    </ul><br>
    <ul class="vr">
        <li><a href="#home" class="Home">Home</a></li>
        <li><a href="#news"class="News">News</a></li>
        <li><a href="#contact"class="Contact">Contact</a></li>
        <li><a href="#about"class="About">About</a></li>
      </ul>
      
  </body>
</html>
